{
  "name": "quotes",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "start:dev": "turbo run start:dev",
    "code:check": "turbo run code:check",
    "code:lint": "turbo run code:lint",
    "test": "turbo run test",
    "code:lint:autofix": "turbo run code:lint:autofix"
  },
  "devDependencies": {
    "turbo": "^2.6.1"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
